{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 48,
  "lineage": "f15fe47d-241d-7eae-aa0e-57817e35c278",
  "outputs": {
    "artifact_registry_image": {
      "value": "us-central1-docker.pkg.dev/sahar-pfe/my-repo/my-app:latest",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://my-app-lpqw42tata-uc.a.run.app",
      "type": "string"
    },
    "grafana_url": {
      "value": "https://grafana-lpqw42tata-uc.a.run.app",
      "type": "string"
    },
    "service_account_email": {
      "value": "cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
      "type": "string"
    },
    "wif_provider": {
      "value": "projects/94773365692/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-14T21:08:51.656208Z",
            "description": "Docker images for my-app",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/sahar-pfe/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repo",
            "project": "sahar-pfe",
            "remote_repository_config": [],
            "repository_id": "my-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-19T01:05:13.044992Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNBhrMM4E=",
            "id": "projects/sahar-pfe/locations/us-central1/repositories/my-repo/roles/artifactregistry.writer/serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "repository": "projects/sahar-pfe/locations/us-central1/repositories/my-repo",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_project_service.apis",
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:27:58.561317Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:27:55.500856Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-14T21:00:08.199113Z",
            "creator": "saaharhamraoui@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKqf780GEJiHg6QB/cHJvamVjdHMvc2FoYXItcGZlL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9teS1hcHA\"",
            "expire_time": "",
            "generation": "23",
            "id": "projects/sahar-pfe/locations/us-central1/services/my-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "saaharhamraoui@gmail.com",
            "latest_created_revision": "projects/sahar-pfe/locations/us-central1/services/my-app/revisions/my-app-00023-m56",
            "latest_ready_revision": "projects/sahar-pfe/locations/us-central1/services/my-app/revisions/my-app-00023-m56",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "my-app",
            "observed_generation": "23",
            "project": "sahar-pfe",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/sahar-pfe/my-repo/my-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:27:58.589054Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "b3df2a6c-1c7b-4103-84ce-4c1ade7f1425",
            "update_time": "2026-03-19T10:27:54.343983Z",
            "uri": "https://my-app-lpqw42tata-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:30:58.389799Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:30:55.398811Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-19T10:30:54.680735Z",
            "creator": "saaharhamraoui@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CN6g780GEJjizMQC/cHJvamVjdHMvc2FoYXItcGZlL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9ncmFmYW5h\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/sahar-pfe/locations/us-central1/services/grafana",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "saaharhamraoui@gmail.com",
            "latest_created_revision": "projects/sahar-pfe/locations/us-central1/services/grafana/revisions/grafana-00001-nsf",
            "latest_ready_revision": "projects/sahar-pfe/locations/us-central1/services/grafana/revisions/grafana-00001-nsf",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "grafana",
            "observed_generation": "1",
            "project": "sahar-pfe",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "GF_SECURITY_ADMIN_PASSWORD",
                        "value": "admin",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 3000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T10:30:58.422112Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "c8779067-c8e8-4fe8-b12f-a057beb63197",
            "update_time": "2026-03-19T10:30:54.680735Z",
            "uri": "https://grafana-lpqw42tata-uc.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "grafana_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNXhD9bhI=",
            "id": "projects/sahar-pfe/locations/us-central1/services/grafana/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/sahar-pfe/locations/us-central1/services/grafana",
            "project": "sahar-pfe",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.grafana",
            "google_project_service.apis",
            "google_service_account.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNVitR/W0=",
            "id": "projects/sahar-pfe/locations/us-central1/services/my-app/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/sahar-pfe/locations/us-central1/services/my-app",
            "project": "sahar-pfe",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_project_service.apis",
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/sahar-pfe/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/94773365692/locations/global/workloadIdentityPools/github-pool",
            "project": "sahar-pfe",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository=='saharhamraoui/PFE-DevSecopsProject'",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Provider",
            "id": "projects/sahar-pfe/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/94773365692/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "sahar-pfe",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "error_rate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_RATE"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "metric.type=\"run.googleapis.com/request_count\" resource.type=\"cloud_run_revision\" resource.label.\"service_name\"=\"my-app\" metric.label.\"response_code_class\"=\"5xx\"",
                    "forecast_options": [],
                    "threshold_value": 5,
                    "trigger": []
                  }
                ],
                "display_name": "5xx error rate \u003e 5%",
                "name": "projects/sahar-pfe/alertPolicies/11913423527296713900/conditions/11913423527296713159"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2026-03-15T01:34:32.743985300Z",
                "mutated_by": "saaharhamraoui@gmail.com"
              }
            ],
            "display_name": "my-app - High Error Rate",
            "documentation": [],
            "enabled": true,
            "id": "projects/sahar-pfe/alertPolicies/11913423527296713900",
            "name": "projects/sahar-pfe/alertPolicies/11913423527296713900",
            "notification_channels": [],
            "project": "sahar-pfe",
            "severity": "",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Cloud Run - my-app\",\"etag\":\"de4ce533880b728c45f39d6acbe64254\",\"gridLayout\":{\"widgets\":[{\"title\":\"Request Count\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"run.googleapis.com/request_count\\\" resource.type=\\\"cloud_run_revision\\\" resource.label.\\\"service_name\\\"=\\\"my-app\\\"\"}}}]}},{\"title\":\"Request Latency (p99)\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_PERCENTILE_99\"},\"filter\":\"metric.type=\\\"run.googleapis.com/request_latencies\\\" resource.type=\\\"cloud_run_revision\\\" resource.label.\\\"service_name\\\"=\\\"my-app\\\"\"}}}]}},{\"title\":\"Instance Count\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MAX\"},\"filter\":\"metric.type=\\\"run.googleapis.com/container/instance_count\\\" resource.type=\\\"cloud_run_revision\\\" resource.label.\\\"service_name\\\"=\\\"my-app\\\"\"}}}]}},{\"title\":\"CPU Utilization\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_PERCENTILE_99\"},\"filter\":\"metric.type=\\\"run.googleapis.com/container/cpu/utilizations\\\" resource.type=\\\"cloud_run_revision\\\" resource.label.\\\"service_name\\\"=\\\"my-app\\\"\"}}}]}}]},\"name\":\"projects/94773365692/dashboards/cd943138-9ae8-434e-bd88-7b79c4929a3b\"}",
            "id": "projects/94773365692/dashboards/cd943138-9ae8-434e-bd88-7b79c4929a3b",
            "project": "sahar-pfe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNXgaduN4=",
            "id": "sahar-pfe/roles/run.admin/serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "grafana_monitoring_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNXgaduN4=",
            "id": "sahar-pfe/roles/monitoring.viewer/serviceAccount:grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "monitoring_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNXgaduN4=",
            "id": "sahar-pfe/roles/monitoring.viewer/serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sahar-pfe/artifactregistry.googleapis.com",
            "project": "sahar-pfe",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sahar-pfe/iam.googleapis.com",
            "project": "sahar-pfe",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sahar-pfe/iamcredentials.googleapis.com",
            "project": "sahar-pfe",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sahar-pfe/run.googleapis.com",
            "project": "sahar-pfe",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sahar-pfe/monitoring.googleapis.com",
            "project": "sahar-pfe",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-deployer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Deployer (GitHub Actions)",
            "email": "cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "id": "projects/sahar-pfe/serviceAccounts/cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "name": "projects/sahar-pfe/serviceAccounts/cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "timeouts": null,
            "unique_id": "102195543157794483115"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "grafana-cloud-run",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Grafana Cloud Run",
            "email": "grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "id": "projects/sahar-pfe/serviceAccounts/grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "name": "projects/sahar-pfe/serviceAccounts/grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com",
            "project": "sahar-pfe",
            "timeouts": null,
            "unique_id": "104875757768414268491"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "act_as_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNEdTtEk0=",
            "id": "projects/sahar-pfe/serviceAccounts/94773365692-compute@developer.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/sahar-pfe/serviceAccounts/94773365692-compute@developer.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "act_as_grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNXgZh26M=",
            "id": "projects/sahar-pfe/serviceAccounts/grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/sahar-pfe/serviceAccounts/grafana-cloud-run@sahar-pfe.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deployer",
            "google_service_account.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNTm2YI5g=",
            "id": "projects/sahar-pfe/serviceAccounts/cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/94773365692/locations/global/workloadIdentityPools/github-pool/attribute.repository/saharhamraoui/PFE-DevSecopsProject",
            "member": "principalSet://iam.googleapis.com/projects/94773365692/locations/global/workloadIdentityPools/github-pool/attribute.repository/saharhamraoui/PFE-DevSecopsProject",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/sahar-pfe/serviceAccounts/cloud-run-deployer@sahar-pfe.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.apis",
            "google_service_account.deployer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
